XDesign/MainWindow.xaml

<Window
    x:Class="XDesign.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:XDesign"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="600"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterScreen"
    Loaded="MainWindow_OnLoaded"
    mc:Ignorable="d">
    <DockPanel Margin="0">
        <ToolBar Height="30" DockPanel.Dock="Top">
            <Button>
                <Button.Content>
                    <Image Source="/Images/New.png" Stretch="Uniform" />
                </Button.Content>
            </Button>
        </ToolBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230" />
                <ColumnDefinition />
                <ColumnDefinition Width="230" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Column="1"
                Margin="3,1,0,0"
                BorderBrush="LightGray"
                BorderThickness="1">
                <Grid>
                    <ScrollViewer
                        Name="DesignerScrollViewer"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto">
                        <local:DesignerCanvas
                            x:Name="MyDesignerCanvas"
                            MinWidth="100"
                            MinHeight="100"
                            AllowDrop="True"
                            Background="AliceBlue" />
                    </ScrollViewer>
                </Grid>
            </Border>

            <Border
                Grid.Column="0"
                BorderBrush="LightGray"
                BorderThickness="1">
                <local:Toolbox DefaultItemSize="55,55">
                    <ItemsControl.Items>
                        <Image
                            IsHitTestVisible="False"
                            SnapsToDevicePixels="True"
                            Source="/Images/Barcode.png"
                            Stretch="Fill" />
                        <Image
                            IsHitTestVisible="False"
                            SnapsToDevicePixels="True"
                            Source="/Images/Barcode.png"
                            Stretch="Fill" />
                    </ItemsControl.Items>
                </local:Toolbox>

            </Border>

            <Grid Grid.Column="2">
                <TabControl>
                    <TabItem Header="Text">
                    </TabItem>
                    <TabItem Header="Barocde">
                        <StackPanel>
                            <ComboBox x:Name="BarcodeTypes" SelectedItem="{Binding SelectedElement.BarcodeType}"></ComboBox>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
