XDesign/MainWindow.xaml

<Window
    x:Class="XDesign.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:XDesign"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="600"
    Loaded="MainWindow_OnLoaded"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <DockPanel Margin="0">
        <ToolBar Height="30" DockPanel.Dock="Top">
            <Button Width="30">
                <Button.Content>
                    <fa:ImageAwesome Icon="File" />
                </Button.Content>
            </Button>
            <Button Width="30" Command="{Binding OpenCommand}">
                <Button.Content>
                    <fa:ImageAwesome Icon="FolderOpen" />
                </Button.Content>
            </Button>
            <Button Width="30" Command="{Binding SaveCommand}">
                <Button.Content>
                    <fa:ImageAwesome Icon="Save" />
                </Button.Content>
            </Button>
            <Button Width="30">
                <Button.Content>
                    <fa:ImageAwesome Icon="Copy" />
                </Button.Content>
            </Button>
            <Button Width="30">
                <Button.Content>
                    <fa:ImageAwesome Icon="Cut" />
                </Button.Content>
            </Button>
            <Button Width="30">
                <Button.Content>
                    <fa:ImageAwesome Icon="Paste" />
                </Button.Content>
            </Button>
        </ToolBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230" />
                <ColumnDefinition />
                <ColumnDefinition Width="230" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Column="1"
                Margin="3,1,0,0"
                BorderBrush="LightGray"
                BorderThickness="1"
                FocusManager.FocusedElement="{Binding ElementName=MyDesignerCanvas}">
                <Grid>
                    <ScrollViewer
                        Name="DesignerScrollViewer"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto">
                        <local:DesignerCanvas
                            x:Name="MyDesignerCanvas"
                            MinWidth="100"
                            MinHeight="100"
                            AllowDrop="True"
                            Background="AliceBlue"
                            Focusable="True" />
                    </ScrollViewer>
                </Grid>
            </Border>

            <Border
                Grid.Column="0"
                BorderBrush="LightGray"
                BorderThickness="1">
                <local:Toolbox DefaultItemSize="55,55">
                    <ItemsControl.Items>
                        <local:ToolboxItem Tag="Barcode">
                            <fa:ImageAwesome
                                Icon="Barcode"
                                IsHitTestVisible="False"
                                SnapsToDevicePixels="True" />
                        </local:ToolboxItem>
                        <local:ToolboxItem Tag="Text">
                            <fa:ImageAwesome
                                Icon="Font"
                                IsHitTestVisible="False"
                                SnapsToDevicePixels="True"
                                Tag="Text" />
                        </local:ToolboxItem>
                    </ItemsControl.Items>
                </local:Toolbox>
            </Border>

            <Grid Grid.Column="2">
                <TabControl>
                    <TabItem Header="Text" />
                    <TabItem Header="Barcode">
                        <StackPanel>
                            <ComboBox x:Name="BarcodeTypes" SelectedItem="{Binding SelectedElement.BarcodeType}" />
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
