src/XDesign/DesignZone.xaml

<UserControl
    x:Class="XDesign.DesignZone"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:XDesign"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="17" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border
            Grid.Row="0"
            Grid.Column="0"
            BorderThickness="0,0,1,1">
            <Border.BorderBrush>
                <SolidColorBrush Color="#8290A3" />
            </Border.BorderBrush>
            <TextBlock Text="厘米" TextAlignment="Right" />
        </Border>
        <local:HRuler
            Grid.Row="0"
            Grid.Column="1"
            ZeroPostion="10" />
        <local:VRuler
            Grid.Row="1"
            Grid.Column="0"
            ZeroPostion="10" />
        <ScrollViewer
            Name="DesignerScrollViewer"
            Grid.Row="1"
            Grid.Column="1"
            Background="#CFCFCF"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <local:DesignerCanvas
                x:Name="MyDesignerCanvas"
                Width="{Binding Job.Page.Width}"
                Height="{Binding Job.Page.Height}"
                MinWidth="100"
                MinHeight="100"
                Margin="10,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                AllowDrop="True"
                Background="#FFFFFF"
                Focusable="True" />
        </ScrollViewer>
    </Grid>
</UserControl>
