src/XDesign/MainWindow.xaml

<Window
    x:Class="XDesign.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:XDesign"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
    Title="MainWindow"
    Width="1440"
    Height="900"
    Loaded="MainWindow_OnLoaded"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Window.Resources>
        <local:ContentIsEnabledConverter x:Key="ContentIsEnabledConverter" />
        <local:DataColumnConverter x:Key="DataColumnConverter" />
        <local:GridColumnsConverter x:Key="GridColumnsConverter" />
        <local:GridItemsConverter x:Key="GridItemsConverter" />
    </Window.Resources>
    <DockPanel Margin="0">
        <ToolBar Height="30" DockPanel.Dock="Top">
            <Button Width="30">
                <Button.Content>
                    <fa:ImageAwesome Icon="File" />
                </Button.Content>
            </Button>
            <Button Width="30" Command="{Binding OpenCommand}">
                <Button.Content>
                    <fa:ImageAwesome Icon="FolderOpen" />
                </Button.Content>
            </Button>
            <Button Width="30" Command="{Binding SaveCommand}">
                <Button.Content>
                    <fa:ImageAwesome Icon="Save" />
                </Button.Content>
            </Button>
            <Button Width="30" Command="{Binding RipCommand}">
                <Button.Content>
                    <fa:ImageAwesome Icon="Copy" />
                </Button.Content>
            </Button>
            <Button Width="30">
                <Button.Content>
                    <fa:ImageAwesome Icon="Cut" />
                </Button.Content>
            </Button>
            <Button Width="30">
                <Button.Content>
                    <fa:ImageAwesome Icon="Paste" />
                </Button.Content>
            </Button>
            <Button
                Width="30"
                Command="{Binding PrintCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}, Path=.}">
                <Button.Content>
                    <fa:ImageAwesome Icon="Print" />
                </Button.Content>
            </Button>
        </ToolBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230" />
                <ColumnDefinition />
                <ColumnDefinition Width="230" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="200" />
                </Grid.RowDefinitions>
                <Border
                    Grid.Row="0"
                    Margin="3,1,0,0"
                    BorderBrush="LightGray"
                    BorderThickness="1"
                    FocusManager.FocusedElement="{Binding ElementName=MyDesignerCanvas}">
                    <local:DesignZone />
                </Border>

                <GridSplitter
                    Grid.Row="1"
                    Height="5"
                    HorizontalAlignment="Stretch" />

                <Grid
                    Grid.Row="2"
                    Margin="5"
                    Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock>Linked Database</TextBlock>
                    <ListView Grid.Row="1" ItemsSource="{Binding Job.DataSource, Converter={StaticResource GridItemsConverter}}">
                        <ListView.View>
                            <GridView local:GridViewColumnsBehavior.BindableColumns="{Binding Job.DataSource, Converter={StaticResource GridColumnsConverter}}" />
                        </ListView.View>
                    </ListView>
                </Grid>

            </Grid>

            <Border
                Grid.Column="0"
                BorderBrush="LightGray"
                BorderThickness="1">
                <local:Toolbox DefaultItemSize="55,55">
                    <ItemsControl.Items>
                        <local:ToolboxItem Tag="Barcode">
                            <fa:ImageAwesome
                                Icon="Barcode"
                                IsHitTestVisible="False"
                                SnapsToDevicePixels="True" />
                        </local:ToolboxItem>
                        <local:ToolboxItem Tag="Text">
                            <fa:ImageAwesome
                                Icon="Font"
                                IsHitTestVisible="False"
                                SnapsToDevicePixels="True"
                                Tag="Text" />
                        </local:ToolboxItem>
                    </ItemsControl.Items>
                </local:Toolbox>
            </Border>

            <Grid Grid.Column="2">
                <TabControl>
                    <TabItem Header="Text">
                        <StackPanel>
                            <GroupBox Header="Text">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="5" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="5" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="5" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <ComboBox
                                        x:Name="FontNames"
                                        Grid.Row="0"
                                        SelectedItem="{Binding SelectedElement.FontName, Mode=TwoWay}" />

                                    <ComboBox
                                        x:Name="FontSizes"
                                        Grid.Row="2"
                                        SelectedItem="{Binding SelectedElement.FontSize, Mode=TwoWay}" />

                                    <TextBox
                                        Grid.Row="4"
                                        Height="120"
                                        AcceptsReturn="True"
                                        IsEnabled="{Binding SelectedElement, Converter={StaticResource ContentIsEnabledConverter}}"
                                        Text="{Binding SelectedElement.RawContent, UpdateSourceTrigger=PropertyChanged}"
                                        TextWrapping="Wrap"
                                        VerticalScrollBarVisibility="Visible" />

                                    <Button
                                        Grid.Row="6"
                                        HorizontalAlignment="Right"
                                        Content="Insert...">
                                        <Button.ContextMenu>
                                            <ContextMenu x:Name="InsertFieldMenu" ItemsSource="{Binding Job.DataSource, Converter={StaticResource DataColumnConverter}}">
                                                <ContextMenu.ItemContainerStyle>
                                                    <Style TargetType="{x:Type MenuItem}">
                                                        <Setter Property="Header" Value="{Binding Path=.}" />
                                                        <Setter Property="Command" Value="{Binding Source={StaticResource Locator}, Path=JobViewModel.InsertDataFieldCommand}" />
                                                        <Setter Property="CommandParameter" Value="{Binding Path=.}" />
                                                    </Style>
                                                </ContextMenu.ItemContainerStyle>
                                            </ContextMenu>

                                        </Button.ContextMenu>
                                    </Button>
                                </Grid>
                            </GroupBox>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Barcode">
                        <StackPanel>
                            <ComboBox x:Name="BarcodeTypes" SelectedItem="{Binding SelectedElement.BarcodeType}" />
                            <xctk:DoubleUpDown Increment="0.01" Value="{Binding SelectedElement.ModuleWidth, Mode=TwoWay}" />
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
